# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu.seguridad=Seguridad
menu.es.alfacvjpy.seguridad.LoginDialog=Acceso usuarios
menu.es.alfacvjpy.seguridad.RolMngrFrame=Mantenimiento de roles
menu.es.alfacvjpy.seguridad.MenuNodoMngrFrame=Mantenimiento del men\u00fa
menu.es.alfacvjpy.seguridad.UsuarioMngrFrame=Mantenimiento de usuarios
menu.es.alfacvjpy.seguridad.UsuariosClavesFrame=Cambiar la clave
Usuario=Usuario
Clave=Clave
Aceptar=Aceptar
Identificacion_no_es_valida=Identificaci\u00f3n no es v\u00e1lida
Identificador=Identificador
Descripcion=Descripci\u00f3n
Roles_definidos=Roles definidos
Roles_requeridos=Roles requeridos
Confirmar_la_clave=Confirmar la clave
Roles_habilitados=Roles habilitados
Nueva_clave=Nueva clave
Confirmar_nueva_clave=Confirmar nueva clave
